@use './styles/colors' as *;


body {
  color: black;
  background-color: bisque;
  padding: 0.5rem;

  @media (min-width: 48rem) {
    padding: 1rem;
  }
}

.app {
  display: grid;

  background-color: white;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main-content"
    "footer";

  grid-template-columns: 1fr;
  //gap: 0.5rem;
  min-height: calc(100svh - 1rem);

  @media screen and (min-width: 48rem) {
    //grid-template-columns: repeat(6, 1fr);
    min-height: calc(100svh - 2rem);
    //gap: 1rem;
  }

  @media screen and (min-width: 1024px) {
    //grid-template-columns: repeat(12, 1fr);
  }
}

header {
  grid-area: header;
  text-align: center;
  background-color: lightgoldenrodyellow;



  @media screen and (min-width: 768px) {
    //grid-column: span 6;
  }

  @media screen and (min-width: 1024px) {
    //grid-column: span 12;
  }
}

.main-content {
  grid-area: main-content;
  background-color: lightcoral;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 200vh;

  @media screen and (min-width: 768px) {
    //grid-column: 2 / span 4;
  }

  @media screen and (min-width: 1024px) {
    //grid-column: 3 / span 8;
  }
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: lightskyblue;

  @media screen and (min-width: 768px) {
    //grid-column: span 6;
  }

  @media screen and (min-width: 1024px) {
    //grid-column: span 12;
  }
}

header, footer {
  height: 80px;
}

/*------------------------------------*\
  #GENERAL-STYLE
\*------------------------------------*/


ul {
  padding: 0;
}

li {
  list-style: none;
}


/*------------------------------------*\
  #HEADER
\*------------------------------------*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;

  .logo {
    font-size: 2rem;
    font-weight: 600;
  }

  nav {
    ul {
      display: flex;
      font-size: 1.25rem;
      gap: 3rem;
    }
  }
}






































